/*
body{
    background-color: white;
    color: black;
}

#contenedor{
    border: 1px solid blue;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

#contenedor div{
    border: 1px solid red;
}

#f1c1{
    grid-column: 1 / span 2;
    grid-row: 1 / 3;
}

#f1c2{
    grid-column: 1 / 2;
}
*/

div{
    grid-area: div;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

body{
    display: grid;
    grid-template-areas:
        'div div header header header header'
        'nav nav nav nav nav nav'
        'aside aside main main main main'
        'aside aside footer footer footer footer';
    padding: 10px;
    background-color: silver;
}